[nosetests]
match = ^test
nocapture = 1
cover-package = measure
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = measure/locale
domain = measure
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = measure/locale/measure.pot
width = 80

[init_catalog]
domain = measure
input_file = measure/locale/measure.pot
output_dir = measure/locale

[update_catalog]
domain = measure
input_file = measure/locale/measure.pot
output_dir = measure/locale
previous = true
